# SpringReactMavenWar

./: .project  README.md  pom.xml
frontend/: .eslintcache  package.json
src/main/java/com/nikhil/spring/react/maven/war/: SpringReactMavenWar.java
src/main/java/com/nikhil/spring/react/maven/war/config/: AppConfig.java  AppInitializer.java
src/main/java/com/nikhil/spring/react/maven/war/controller/: HelloWorldController.java
src/main/resources/: application.yaml
src/main/webapp/: probe-check.html
